# language: ru

# Тестовые данные:
  # $Наименование Кабачок
  # $Тип Овощ
  # $Экзотический false

Функция: Добавление товара через WebSite

  Сценарий: Проверка добавления товара через WebSite

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица товаров" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * ожидается появление поля "Наименование" в течение "3" секунд
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица товаров" в течение "3" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * количество элементов коллекции "Таблица товаров" равно "5"

    * сохранить скриншот "Конец теста"






