# language: ru

# Тестовые данные:


Функция: Добавление товара через WebSite

  Структура сценария: Сценарий: Проверка добавления товара через WebSite

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица товаров" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * ожидается появление поля "Заголовок" в течение "3" секунд
    * заполняются поля:
      | field        | value         |
      | Наименование | <productName> |
      | Тип          | <type>        |
      | Экзотический | <isExotic>    |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица товаров" в течение "3" секунд с параметрами:
      | field        | value         |
      | Наименование | <productName> |
      | Тип          | <type>        |
      | Экзотический | <isExotic>    |
    * количество элементов коллекции "Таблица товаров" равно "5"

    * сохранить скриншот "Конец теста"
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    Примеры:
      | productName | type  | isExotic |
      | Кабачок     | Овощ  | false    |
      | Свекла      | Овощ  | true     |
      | Банан       | Фрукт | false    |
      | Гро-мишель  | Фрукт | true     |




