# language: ru

# Тестовые данные:
  # $Наименование Кабачок
  # $Тип Овощ
  # $Экзотический false

Функция: Добавление товара через WebSite

  Сценарий: Проверка добавления товара через WebSite



    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица товаров" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
      







